{
    "name": "OliverLoescher.Weapon.Creator",
    "rootNamespace": "OliverLoescher.Weapon.Creator",
    "references": [
        "GUID:5b10c1f9ecd537f4dbe3d211152286e8",
        "GUID:2c7765ea1a01e50478d6f0b139b81313",
        "GUID:bf7e626b9d1615a45b4f590debd0883a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}